#SECRET_KEY=supersecretkey
DEBUG=False

DATABASE_NAME=ShopOnlineDB
DATABASE_USER=postgres
DATABASE_PASSWORD=Pass@99
DATABASE_HOST=db
DATABASE_PORT=5432
HOST_EMAIL=momin.pstu.cse.bd@gmail.com
HOST_PASSWORD=hnubmtsghfltnokw